<!doctype html>
<html th:replace="~{layouts/main :: layout(~{::main})}" xmlns:th="http://www.thymeleaf.org">
<body>

<main role="main">

    <div class="container">
        <div class="row">
            <div class="col-md-12 py-4">
                <h2>Departments List</h2>

                <div th:replace="fragments/departmentsTable :: departmentsTable"></div>

                <a href="#" th:href="@{/departments/create}" type="button" class="btn btn-primary">Add Department</a>
            </div>
        </div>
    </div>

</main>

</body>
</html>