<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-professional-exam-tutorial-parent</artifactId>
        <groupId>spring-professional-exam-tutorial-module01</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module01-question10</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>module01-question10-java-config</module>
        <module>module01-question10-annotations</module>
        <module>module01-question10-stereotypes</module>
        <module>module01-question10-scopes</module>
        <module>module01-question10-scopes-web</module>
    </modules>
</project>